{
  "dependencies": {
    "lucide-react": "^0.564.0",
    "mongodb": "^7.1.0",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  },
  "proxy": "http://localhost:5000"
}
